{:dev-http {4598 "resources/public/"}

 :deps {:aliases [:dev]}

 :nrepl {:middleware [cider.piggieback/wrap-cljs-repl
                      refactor-nrepl.middleware/wrap-refactor]
         :port 54872}

 :http {:port 3449
        :host "0.0.0.0"}

 :builds {:ui
          {:target :browser
           :modules {:main {:init-fn streamtide.ui.core/init}}
           :main streamtide.ui.core
           :infer-externs true
           :output-dir "resources/public/js/"
           :dev {
             :source-map true
             :source-map-timestamp true
             :devtools {:ignore-warnings true
                        :preloads [devtools.preload
                                   day8.re-frame-10x.preload]}
             :closure-defines {re-frame.trace.trace-enabled?        true
                               day8.re-frame.tracing.trace-enabled? true
                               goog.DEBUG true}}}

          :server
          {:target :node-script
           :main streamtide.server.core/-main
           :output-dir "server/"
           :output-to "server/streamtide_server.js"
           :dev {:closure-defines {goog.DEBUG true}
                 :js-options      {:keep-as-import #{"d3"}}}
           :release {:compiler-options {:optimizations :simple}}}

          :server-tests
          {:target :node-test
           :output-dir "server/tests"
           :output-to "server/tests/server-tests.js"
           :ns-regexp "tests.*"
           :optimizations :none
           :autorun false
           :closure-defines {goog.DEBUG true}}}}
