server {
  listen 80 default_server;
  # server_name streamtide.qa.district0x.io streamtide.io;
  root /streamtide/resources/public/;
  index index.html;

  location / {
    # add_header Cache-Control "no-store";
    expires 4h;
    add_header Cache-Control "public";
    try_files $uri $uri/index.html /index.html;
  }

  location ~ /(contracts|img|assets|js|css|fonts)(.*)$ {
    expires 1h;
    add_header Cache-Control "public";
    rewrite /(contracts|img|assets|js|css|fonts)(.*) /$1$2 break;
    try_files $uri $uri/index.html /index.html;
  }

  location /favicon.ico {
    return 301 /favicon.svg;
  }
}
